{
  "name": "zoo-classification-tally",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-local": "webpack-dev-server --config ./webpack.dev.js",
    "start": "webpack-dev-server --config ./webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./main.*.js",
    "build": "webpack",
    "deploy": "npm run clean && npm run build && bin/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonaCostello/zoo-classification-tally.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RonaCostello/zoo-classification-tally/issues"
  },
  "homepage": "https://github.com/RonaCostello/zoo-classification-tally#readme",
  "dependencies": {
    "dompurify": "^1.0.8",
    "lodash": "^4.17.11",
    "panoptes-client": "^2.11.2",
    "pusher-js": "^4.3.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
